<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<types xmlns="http://soap.sforce.com/2006/04/metadata">
  <types isSubType="false">
    <name>ActionLinkGroupTemplate</name>
  </types>
  <types isSubType="false">
    <name>AnalyticSnapshot</name>
  </types>
  <types isSubType="false">
    <name>ApexClass</name>
    <members>demo1</members>
    <members>demoClass</members>
    <members>DynCon</members>
    <members>GettingStartedController</members>
    <members>GSurveysController</members>
    <members>java</members>
    <members>queryStringParameterClass</members>
    <members>ReportFinderUtil</members>
    <members>sample</members>
    <members>SearchExample</members>
    <members>searchTest</members>
    <members>SurveyAndQuestionController</members>
    <members>SurveyManagerController</members>
    <members>SurveySitesUtil</members>
    <members>SurveyTestingUtil</members>
    <members>testerrorextn</members>
    <members>viewShareSurveyComponentController</members>
    <members>ViewSurveyController</members>
    <members>viewSurveyResultsComponentController</members>
    <members>wrapper</members>
    <members>wrapperQuestions</members>
  </types>
  <types isSubType="false">
    <name>ApexComponent</name>
    <members>viewShareSurveyComponent</members>
    <members>viewSurveyResultsComponent</members>
  </types>
  <types isSubType="false">
    <name>ApexPage</name>
    <members>account_vf</members>
    <members>apex_repeat</members>
    <members>data_list</members>
    <members>data_table</members>
    <members>demo</members>
    <members>DynCert</members>
    <members>facet</members>
    <members>form</members>
    <members>Getting_Started_With_Survey_Force</members>
    <members>GSurveys</members>
    <members>input_values</members>
    <members>labs_survey_css</members>
    <members>MyfirstVFPage</members>
    <members>new_static_resource</members>
    <members>pageBlockanddata</members>
    <members>pageBlockTable</members>
    <members>queryStringParameter1</members>
    <members>queryStringParameter2</members>
    <members>static_resources</members>
    <members>SurveyManagerPage</members>
    <members>SurveyPage</members>
    <members>TakeSurvey</members>
    <members>testerror</members>
    <members>testPage</members>
    <members>vf_java</members>
    <members>VFPageExample</members>
  </types>
  <types isSubType="false">
    <name>ApexTrigger</name>
    <members>T1</members>
    <members>t2</members>
  </types>
  <types isSubType="false">
    <name>AppMenu</name>
    <members>AppSwitcher</members>
    <members>Salesforce1</members>
  </types>
  <types isSubType="false">
    <name>ApprovalProcess</name>
    <members>location__c.approval</members>
  </types>
  <types isSubType="false">
    <name>AssignmentRule</name>
    <members>Case.Standard</members>
    <members>Lead.Standard</members>
  </types>
  <types isSubType="false">
    <name>AuraDefinitionBundle</name>
  </types>
  <types isSubType="false">
    <name>AuthProvider</name>
  </types>
  <types isSubType="false">
    <name>AutoResponseRule</name>
  </types>
  <types isSubType="true" parent="CustomObject">
    <name>BusinessProcess</name>
  </types>
  <types isSubType="false">
    <name>CallCenter</name>
  </types>
  <types isSubType="false">
    <name>ChannelLayout</name>
  </types>
  <types isSubType="false">
    <name>Community</name>
    <members>Internal Zone</members>
  </types>
  <types isSubType="true" parent="CustomObject">
    <name>CompactLayout</name>
  </types>
  <types isSubType="false">
    <name>ConnectedApp</name>
  </types>
  <types isSubType="false">
    <name>CorsWhitelistOrigin</name>
  </types>
  <types isSubType="false">
    <name>CustomApplication</name>
    <members>CaseStudy</members>
    <members>Garage</members>
    <members>hire</members>
    <members>my_console_app</members>
    <members>recruitment</members>
    <members>standard__AppLauncher</members>
    <members>standard__Chatter</members>
    <members>standard__Community</members>
    <members>standard__Content</members>
    <members>standard__Marketing</members>
    <members>standard__Platform</members>
    <members>standard__Sales</members>
    <members>standard__Service</members>
    <members>standard__ServiceConsole</members>
    <members>standard__Sites</members>
    <members>standard__Work</members>
    <members>Survey_Force</members>
  </types>
  <types isSubType="false">
    <name>CustomApplicationComponent</name>
  </types>
  <types isSubType="true" parent="CustomObject">
    <name>CustomField</name>
    <members>Account.Active__c</members>
    <members>Account.area__c</members>
    <members>Account.CustomerPriority__c</members>
    <members>Account.email__c</members>
    <members>Account.NumberofLocations__c</members>
    <members>Account.SLA__c</members>
    <members>Account.SLAExpirationDate__c</members>
    <members>Account.SLASerialNumber__c</members>
    <members>Account.UpsellOpportunity__c</members>
    <members>Case.EngineeringReqNumber__c</members>
    <members>Case.PotentialLiability__c</members>
    <members>Case.Product__c</members>
    <members>Case.SLAViolation__c</members>
    <members>certification__c.Type__c</members>
    <members>ConCertJun__c.CertLookup__c</members>
    <members>ConCertJun__c.ConLookup__c</members>
    <members>Contact.CertType__c</members>
    <members>Contact.Languages__c</members>
    <members>Contact.Level__c</members>
    <members>Contact.outlet_name__c</members>
    <members>facility__c.eligibily__c</members>
    <members>facility__c.facility_name__c</members>
    <members>Lead.CurrentGenerators__c</members>
    <members>Lead.NumberofLocations__c</members>
    <members>Lead.Primary__c</members>
    <members>Lead.ProductInterest__c</members>
    <members>Lead.SICCode__c</members>
    <members>location__c.associated_position__c</members>
    <members>location__c.city__c</members>
    <members>location__c.state__c</members>
    <members>location__c.status__c</members>
    <members>location__c.work_timing__c</members>
    <members>Opportunity.CurrentGenerators__c</members>
    <members>Opportunity.DeliveryInstallationStatus__c</members>
    <members>Opportunity.MainCompetitors__c</members>
    <members>Opportunity.OrderNumber__c</members>
    <members>Opportunity.TrackingNumber__c</members>
    <members>position__c.doj__c</members>
    <members>position__c.eligibility__c</members>
    <members>position__c.parent_position__c</members>
    <members>QnA__c.Answer__c</members>
    <members>QnA__c.Date__c</members>
    <members>QnA__c.QnAQues__c</members>
    <members>question__c.options__c</members>
    <members>question__c.quesCertLookup__c</members>
    <members>question__c.quesNumber__c</members>
    <members>question__c.questions__c</members>
    <members>question__c.Type__c</members>
    <members>Survey__c.Hide_Survey_Name__c</members>
    <members>Survey__c.Submit_Response__c</members>
    <members>Survey__c.Survey_Container_CSS__c</members>
    <members>Survey__c.Survey_Header__c</members>
    <members>Survey__c.Thank_You_Text__c</members>
    <members>Survey__c.thankYouLink__c</members>
    <members>Survey__c.thankYouText__c</members>
    <members>Survey__c.URL__c</members>
    <members>Survey_Question__c.Choices__c</members>
    <members>Survey_Question__c.OrderNumber__c</members>
    <members>Survey_Question__c.Question__c</members>
    <members>Survey_Question__c.Required__c</members>
    <members>Survey_Question__c.Survey__c</members>
    <members>Survey_Question__c.Total_Responses__c</members>
    <members>Survey_Question__c.Type__c</members>
    <members>SurveyQuestionResponse__c.of_Time_Question_was_Responded_to__c</members>
    <members>SurveyQuestionResponse__c.Response__c</members>
    <members>SurveyQuestionResponse__c.Survey_Question__c</members>
    <members>SurveyQuestionResponse__c.SurveyTaker__c</members>
    <members>SurveyTaker__c.Case__c</members>
    <members>SurveyTaker__c.Contact__c</members>
    <members>SurveyTaker__c.Survey__c</members>
    <members>SurveyTaker__c.Taken__c</members>
    <members>SurveyTaker__c.User__c</members>
  </types>
  <types isSubType="true" parent="CustomLabels">
    <name>CustomLabel</name>
    <members>LABS_SF_AddQuestion</members>
    <members>LABS_SF_Anonymous</members>
    <members>LABS_SF_Answer_as</members>
    <members>LABS_SF_Cancel</members>
    <members>LABS_SF_Chatter</members>
    <members>LABS_SF_Chatter_Link</members>
    <members>LABS_SF_Community</members>
    <members>LABS_SF_ContactWithCase</members>
    <members>LABS_SF_CurrentSurveys</members>
    <members>LABS_SF_Delete</members>
    <members>LABS_SF_Delete_Confirm</members>
    <members>LABS_SF_Edit</members>
    <members>LABS_SF_Email_Link_Anonymous</members>
    <members>LABS_SF_Email_Link_w_Contact_Case_Merge</members>
    <members>LABS_SF_Email_Link_w_Contact_Merge</members>
    <members>LABS_SF_EnterSurveyName</members>
    <members>LABS_SF_External_Please_Create_Site</members>
    <members>LABS_SF_For_community_assistance_with_Survey_Force</members>
    <members>LABS_SF_Getting_Help</members>
    <members>LABS_SF_HeaderAndThankYou</members>
    <members>LABS_SF_Installation_Guide</members>
    <members>LABS_SF_Internal</members>
    <members>LABS_SF_JustContact</members>
    <members>LABS_SF_Learn_More</members>
    <members>LABS_SF_Make_a_Sample_Survey</members>
    <members>LABS_SF_MakeANewSurvey</members>
    <members>LABS_SF_MakeNewSurvey</members>
    <members>LABS_SF_Next_Steps</members>
    <members>LABS_SF_please_visit</members>
    <members>LABS_SF_PleaseEnterTheList</members>
    <members>LABS_SF_Question</members>
    <members>LABS_SF_Required</members>
    <members>LABS_SF_RequiredQuestion</members>
    <members>LABS_SF_Resources</members>
    <members>LABS_SF_Results</members>
    <members>LABS_SF_Salesforce_Answers</members>
    <members>LABS_SF_Save</members>
    <members>LABS_SF_SaveOrder</members>
    <members>LABS_SF_SelectQuestionType</members>
    <members>LABS_SF_SELECTSITE</members>
    <members>LABS_SF_SelectSitetodisplaySurvey</members>
    <members>LABS_SF_SELECTTYPE</members>
    <members>LABS_SF_Share</members>
    <members>LABS_SF_Share_My_Survey</members>
    <members>LABS_SF_Sharing_Options</members>
    <members>LABS_SF_SubmitSurvey</members>
    <members>LABS_SF_Survey_Force_is_unsupported</members>
    <members>LABS_SF_Survey_Force_on_Github</members>
    <members>LABS_SF_Survey_Name_Is_Required</members>
    <members>LABS_SF_Survey_Site_Is_Required</members>
    <members>LABS_SF_Survey_Submitted_Thank_you</members>
    <members>LABS_SF_SurveyForceIsOpenSource</members>
    <members>LABS_SF_SurveyURLLink</members>
    <members>LABS_SF_To_submit_ideas_or_issues</members>
    <members>LABS_SF_User_Guide</members>
    <members>LABS_SF_View_Results_In_New_Window</members>
    <members>LABS_SF_View_Sample_Survey</members>
    <members>LABS_SF_Welcome_to_Survey_Force</members>
    <members>LABS_SF_X1_Create_a_sample_survey</members>
    <members>LABS_SF_X2_External_Setup_Site</members>
    <members>LABS_SF_X3_Start_creating_your_first_survey</members>
    <members>LABS_SF_You_have_already_taken_this_survey</members>
    <members>LABS_SF_Your_next_few_steps_are_easy</members>
  </types>
  <types isSubType="false">
    <name>CustomLabels</name>
    <members>CustomLabels</members>
  </types>
  <types isSubType="false">
    <name>CustomMetadata</name>
  </types>
  <types isSubType="false">
    <name>CustomObject</name>
    <members>certification__c</members>
    <members>ConCertJun__c</members>
    <members>facility__c</members>
    <members>location__c</members>
    <members>position__c</members>
    <members>QnA__c</members>
    <members>question__c</members>
    <members>Survey__c</members>
    <members>Survey_Question__c</members>
    <members>SurveyQuestionResponse__c</members>
    <members>SurveyTaker__c</members>
  </types>
  <types isSubType="false">
    <name>CustomObjectTranslation</name>
    <members>certification__c-en_US</members>
    <members>ConCertJun__c-en_US</members>
    <members>facility__c-en_US</members>
    <members>location__c-en_US</members>
    <members>position__c-en_US</members>
    <members>QnA__c-en_US</members>
    <members>question__c-en_US</members>
    <members>Survey__c-en_US</members>
    <members>Survey_Question__c-en_US</members>
    <members>SurveyQuestionResponse__c-en_US</members>
    <members>SurveyTaker__c-en_US</members>
  </types>
  <types isSubType="false">
    <name>CustomPageWebLink</name>
  </types>
  <types isSubType="false">
    <name>CustomPermission</name>
  </types>
  <types isSubType="false">
    <name>CustomSite</name>
  </types>
  <types isSubType="false">
    <name>CustomTab</name>
    <members>certification__c</members>
    <members>ConCertJun__c</members>
    <members>facility__c</members>
    <members>Getting_Started_With_Survey_Force</members>
    <members>location__c</members>
    <members>position__c</members>
    <members>QnA__c</members>
    <members>question__c</members>
    <members>Survey__c</members>
    <members>SurveyTaker__c</members>
  </types>
  <types isSubType="false">
    <name>Dashboard</name>
  </types>
  <types isSubType="false">
    <name>DataCategoryGroup</name>
  </types>
  <types isSubType="false">
    <name>Document</name>
  </types>
  <types isSubType="false">
    <name>EmailTemplate</name>
    <members>unfiled$public</members>
    <members>unfiled$public/MarketingProductInquiryResponse</members>
    <members>unfiled$public/SalesNewCustomerEmail</members>
    <members>unfiled$public/SupportCaseAssignmentNotification</members>
    <members>unfiled$public/SupportCaseCreatedPhoneInquiries</members>
    <members>unfiled$public/SupportCaseCreatedWebInquiries</members>
    <members>unfiled$public/SupportCaseResponse</members>
    <members>unfiled$public/SupportEscalatedCaseNotification</members>
    <members>unfiled$public/SupportEscalatedCaseReassignment</members>
    <members>unfiled$public/SUPPORTSelfServiceNewCommentNotificationSAMPLE</members>
    <members>unfiled$public/SupportSelfServiceNewLoginandPassword</members>
    <members>unfiled$public/SUPPORTSelfServiceNewUserLoginInformationSAMPLE</members>
    <members>unfiled$public/SupportSelfServiceResetPassword</members>
    <members>unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE</members>
  </types>
  <types isSubType="false">
    <name>EscalationRule</name>
    <members>Case.Standard</members>
  </types>
  <types isSubType="false">
    <name>ExternalDataSource</name>
  </types>
  <types isSubType="true" parent="CustomObject">
    <name>FieldSet</name>
  </types>
  <types isSubType="false">
    <name>FlexiPage</name>
  </types>
  <types isSubType="false">
    <name>Flow</name>
  </types>
  <types isSubType="false">
    <name>Group</name>
  </types>
  <types isSubType="false">
    <name>HomePageComponent</name>
  </types>
  <types isSubType="false">
    <name>HomePageLayout</name>
    <members>DE Default</members>
  </types>
  <types isSubType="false">
    <name>Layout</name>
    <members>Account-Account %28Marketing%29 Layout</members>
    <members>Account-Account %28Sales%29 Layout</members>
    <members>Account-Account %28Support%29 Layout</members>
    <members>Account-Account Layout</members>
    <members>Asset-Asset Layout</members>
    <members>Campaign-Campaign Layout</members>
    <members>CampaignMember-Campaign Member Page Layout</members>
    <members>Case-Case %28Marketing%29 Layout</members>
    <members>Case-Case %28Sales%29 Layout</members>
    <members>Case-Case %28Support%29 Layout</members>
    <members>Case-Case Layout</members>
    <members>CaseClose-Close Case Layout</members>
    <members>certification__c-certification Layout</members>
    <members>ConCertJun__c-ConCertJun Layout</members>
    <members>Contact-Contact %28Marketing%29 Layout</members>
    <members>Contact-Contact %28Sales%29 Layout</members>
    <members>Contact-Contact %28Support%29 Layout</members>
    <members>Contact-Contact Layout</members>
    <members>ContentVersion-Content Version Layout</members>
    <members>Contract-Contract Layout</members>
    <members>DandBCompany-D%26B Company Layout</members>
    <members>DuplicateRecordSet-Duplicate Record Set Layout</members>
    <members>Event-Event Layout</members>
    <members>facility__c-facility Layout</members>
    <members>facility__c-labor_layout</members>
    <members>FeedItem-Feed Item Layout</members>
    <members>Global-Global Layout</members>
    <members>Idea-Idea Layout</members>
    <members>Lead-Lead %28Marketing%29 Layout</members>
    <members>Lead-Lead %28Sales%29 Layout</members>
    <members>Lead-Lead %28Support%29 Layout</members>
    <members>Lead-Lead Layout</members>
    <members>location__c-location Layout</members>
    <members>Macro-Macro Layout</members>
    <members>Opportunity-Opportunity %28Marketing%29 Layout</members>
    <members>Opportunity-Opportunity %28Sales%29 Layout</members>
    <members>Opportunity-Opportunity %28Support%29 Layout</members>
    <members>Opportunity-Opportunity Layout</members>
    <members>OpportunityLineItem-Opportunity Product Layout</members>
    <members>Order-Order Layout</members>
    <members>OrderItem-Order Product Layout</members>
    <members>position__c-labour</members>
    <members>position__c-position Layout</members>
    <members>Pricebook2-Price Book Layout</members>
    <members>PricebookEntry-Price Book Entry Layout</members>
    <members>Product2-Product Layout</members>
    <members>QnA__c-QnA Layout</members>
    <members>question__c-question Layout</members>
    <members>SocialPersona-Social Persona Layout</members>
    <members>SocialPost-Social Post Layout</members>
    <members>Solution-Solution Layout</members>
    <members>Survey__c-Survey Layout</members>
    <members>Survey_Question__c-Survey Question Layout</members>
    <members>SurveyQuestionResponse__c-Survey Question Answer Layout</members>
    <members>SurveyTaker__c-SurveyTaker Layout</members>
    <members>Task-Task Layout</members>
    <members>User-User Layout</members>
    <members>UserProvAccount-User Provisioning Account Layout</members>
    <members>UserProvisioningLog-User Provisioning Log Layout</members>
    <members>UserProvisioningRequest-User Provisioning Request Layout</members>
  </types>
  <types isSubType="false">
    <name>Letterhead</name>
    <members>demo</members>
  </types>
  <types isSubType="true" parent="CustomObject">
    <name>ListView</name>
    <members>Account.AllAccounts</members>
    <members>Account.MyAccounts</members>
    <members>Account.NewLastWeek</members>
    <members>Account.NewThisWeek</members>
    <members>Account.PlatinumandGoldSLACustomers</members>
    <members>Activity.AllActivities</members>
    <members>Activity.MyActivities</members>
    <members>Activity.TodaysTasks</members>
    <members>Activity.UpcomingEvents</members>
    <members>Asset.AllAssets</members>
    <members>Campaign.AllActiveCampaigns</members>
    <members>Campaign.MyActiveCampaigns</members>
    <members>Case.AllClosedCases</members>
    <members>Case.AllOpenCases</members>
    <members>Case.MyCases</members>
    <members>Case.MyOpenCases</members>
    <members>certification__c.All</members>
    <members>ConCertJun__c.All</members>
    <members>Contact.AllContacts</members>
    <members>Contact.BirthdaysThisMonth</members>
    <members>Contact.MyContacts</members>
    <members>Contact.NewLastWeek</members>
    <members>Contact.NewThisWeek</members>
    <members>Contract.AllActivatedContracts</members>
    <members>Contract.AllContracts</members>
    <members>Contract.AllDraftContracts</members>
    <members>Contract.AllInApprovalContracts</members>
    <members>Contract.MyActivatedContracts</members>
    <members>Contract.MyDraftContracts</members>
    <members>Contract.MyInApprovalContracts</members>
    <members>facility__c.All</members>
    <members>Idea.Ideas_Last_7_Days</members>
    <members>Lead.AllOpenLeads</members>
    <members>Lead.MyUnreadLeads</members>
    <members>Lead.TodaysLeads</members>
    <members>Lead.ViewCustom1</members>
    <members>Lead.ViewCustom2</members>
    <members>location__c.All</members>
    <members>location__c.final_approver_location</members>
    <members>Opportunity.AllOpportunities</members>
    <members>Opportunity.ClosingNextMonth</members>
    <members>Opportunity.ClosingThisMonth</members>
    <members>Opportunity.MyOpportunities</members>
    <members>Opportunity.NewLastWeek</members>
    <members>Opportunity.NewThisWeek</members>
    <members>Opportunity.Private</members>
    <members>Opportunity.Won</members>
    <members>Order.AllActivatedOrders</members>
    <members>Order.AllDraftOrders</members>
    <members>Order.AllOrders</members>
    <members>position__c.All</members>
    <members>Product2.AllProducts</members>
    <members>QnA__c.All</members>
    <members>question__c.All</members>
    <members>Solution.AllReviewedSolutions</members>
    <members>Solution.AllUnreviewedSolutions</members>
    <members>Survey__c.standard_view</members>
    <members>SurveyTaker__c.All</members>
    <members>User.ActiveUsers</members>
    <members>User.AdminUsers</members>
    <members>User.AllUsers</members>
    <members>WorkFeedbackRequest.AboutTopics</members>
    <members>WorkFeedbackRequest.All</members>
    <members>WorkFeedbackTemplate.All</members>
  </types>
  <types isSubType="false">
    <name>MatchingRule</name>
    <members>Account.Standard_Account_Match_Rule_v1_0</members>
    <members>Contact.Standard_Contact_Match_Rule_v1_1</members>
    <members>Lead.Standard_Lead_Match_Rule_v1_0</members>
  </types>
  <types isSubType="false">
    <name>MatchingRules</name>
    <members>Account</members>
    <members>Contact</members>
    <members>Lead</members>
  </types>
  <types isSubType="false">
    <name>NamedCredential</name>
  </types>
  <types isSubType="false">
    <name>PermissionSet</name>
    <members>Account_Rating</members>
  </types>
  <types isSubType="false">
    <name>PostTemplate</name>
  </types>
  <types isSubType="false">
    <name>Profile</name>
    <members>Account Reviewer</members>
    <members>Admin</members>
    <members>Basic Account User</members>
    <members>Chatter External User</members>
    <members>Chatter Free User</members>
    <members>Chatter Moderator User</members>
    <members>ContractManager</members>
    <members>Cross Org Data Proxy User</members>
    <members>Custom%3A Marketing Profile</members>
    <members>Custom%3A Sales Profile</members>
    <members>Custom%3A Support Profile</members>
    <members>Customer Community Login User</members>
    <members>Customer Community Plus Login User</members>
    <members>Customer Community Plus User</members>
    <members>Customer Community User</members>
    <members>Customer Portal Manager Custom</members>
    <members>Customer Portal Manager Standard</members>
    <members>External Identity User</members>
    <members>Force%2Ecom - App Subscription User</members>
    <members>Force%2Ecom - Free User</members>
    <members>Gold Partner User</members>
    <members>HighVolumePortal</members>
    <members>Identity User</members>
    <members>MarketingProfile</members>
    <members>Partner App Subscription User</members>
    <members>Partner Community Login User</members>
    <members>Partner Community User</members>
    <members>PlatformPortal</members>
    <members>ReadOnly</members>
    <members>Silver Partner User</members>
    <members>SolutionManager</members>
    <members>Standard</members>
    <members>StandardAul</members>
    <members>Work%2Ecom Only User</members>
  </types>
  <types isSubType="false">
    <name>Queue</name>
    <members>final_approver</members>
  </types>
  <types isSubType="false">
    <name>QuickAction</name>
    <members>Case.NewChildCase</members>
    <members>CollaborationGroup.NewGroupMember</members>
    <members>CollaborationGroup.NewGroupRecord</members>
    <members>FeedItem.NewTaskFromFeedItem</members>
    <members>LogACall</members>
    <members>NewAccount</members>
    <members>NewCase</members>
    <members>NewContact</members>
    <members>NewEvent</members>
    <members>NewGroup</members>
    <members>NewLead</members>
    <members>NewNote</members>
    <members>NewOpportunity</members>
    <members>NewTask</members>
    <members>Task.Defer</members>
    <members>Task.Defer_0</members>
    <members>Task.EditDescription</members>
    <members>Task.EditDescription_0</members>
    <members>Task.UpdatePriority</members>
    <members>Task.UpdatePriority_0</members>
    <members>Task.UpdateStatus</members>
    <members>Task.UpdateStatus_0</members>
  </types>
  <types isSubType="true" parent="CustomObject">
    <name>RecordType</name>
    <members>facility__c.labor</members>
    <members>facility__c.students</members>
    <members>location__c.engineer</members>
    <members>Metric.Completion</members>
    <members>Metric.Progress</members>
    <members>position__c.engineer</members>
    <members>position__c.labour</members>
    <members>question__c.ISO</members>
    <members>question__c.X6_Sigma</members>
  </types>
  <types isSubType="false">
    <name>RemoteSiteSetting</name>
    <members>ApexDevNet</members>
  </types>
  <types isSubType="false">
    <name>Report</name>
    <members>unfiled$public</members>
    <members>Survey_Force_Reports</members>
    <members>Survey_Force_Reports/Survey_with_Questions_and_Responses</members>
  </types>
  <types isSubType="false">
    <name>ReportType</name>
    <members>report1</members>
    <members>Survey_w_Questions_and_Answers</members>
  </types>
  <types isSubType="false">
    <name>Role</name>
    <members>CEO</members>
    <members>CFO</members>
    <members>ChannelSalesTeam</members>
    <members>COO</members>
    <members>CustomerSupportInternational</members>
    <members>CustomerSupportNorthAmerica</members>
    <members>DirectorChannelSales</members>
    <members>DirectorDirectSales</members>
    <members>EasternSalesTeam</members>
    <members>InstallationRepairServices</members>
    <members>MarketingTeam</members>
    <members>SVPCustomerServiceSupport</members>
    <members>SVPHumanResources</members>
    <members>SVPSalesMarketing</members>
    <members>VPInternationalSales</members>
    <members>VPMarketing</members>
    <members>VPNorthAmericanSales</members>
    <members>WesternSalesTeam</members>
  </types>
  <types isSubType="false">
    <name>SamlSsoConfig</name>
  </types>
  <types isSubType="false">
    <name>Scontrol</name>
  </types>
  <types isSubType="false">
    <name>Settings</name>
    <members>Account</members>
    <members>Activities</members>
    <members>Address</members>
    <members>BusinessHours</members>
    <members>Case</members>
    <members>ChatterAnswers</members>
    <members>Company</members>
    <members>Contract</members>
    <members>Entitlement</members>
    <members>Forecasting</members>
    <members>Ideas</members>
    <members>Knowledge</members>
    <members>LiveAgent</members>
    <members>Mobile</members>
    <members>Name</members>
    <members>Opportunity</members>
    <members>Order</members>
    <members>PersonalJourney</members>
    <members>Product</members>
    <members>Quote</members>
    <members>Security</members>
  </types>
  <types isSubType="false">
    <name>SharingCriteriaRule</name>
  </types>
  <types isSubType="false">
    <name>SharingOwnerRule</name>
  </types>
  <types isSubType="true" parent="CustomObject">
    <name>SharingReason</name>
  </types>
  <types isSubType="false">
    <name>SharingRules</name>
    <members>Account</members>
    <members>Asset</members>
    <members>Campaign</members>
    <members>Case</members>
    <members>certification__c</members>
    <members>ConCertJun__c</members>
    <members>Contact</members>
    <members>facility__c</members>
    <members>Lead</members>
    <members>location__c</members>
    <members>Opportunity</members>
    <members>Order</members>
    <members>position__c</members>
    <members>question__c</members>
    <members>Survey__c</members>
    <members>SurveyTaker__c</members>
    <members>User</members>
  </types>
  <types isSubType="false">
    <name>SharingSet</name>
  </types>
  <types isSubType="false">
    <name>SiteDotCom</name>
  </types>
  <types isSubType="false">
    <name>StandardObject</name>
    <members>Account</members>
    <members>AccountCleanInfo</members>
    <members>AccountContactRole</members>
    <members>Activity</members>
    <members>Asset</members>
    <members>Campaign</members>
    <members>CampaignMember</members>
    <members>Case</members>
    <members>CaseContactRole</members>
    <members>Contact</members>
    <members>ContactCleanInfo</members>
    <members>ContentVersion</members>
    <members>Contract</members>
    <members>ContractContactRole</members>
    <members>DandBCompany</members>
    <members>DuplicateRecordItem</members>
    <members>DuplicateRecordSet</members>
    <members>Event</members>
    <members>FeedItem</members>
    <members>ForecastingCategoryMapping</members>
    <members>Idea</members>
    <members>Lead</members>
    <members>LeadCleanInfo</members>
    <members>Macro</members>
    <members>MacroAction</members>
    <members>MacroInstruction</members>
    <members>Opportunity</members>
    <members>OpportunityCompetitor</members>
    <members>OpportunityContactRole</members>
    <members>OpportunityLineItem</members>
    <members>Order</members>
    <members>OrderItem</members>
    <members>PartnerRole</members>
    <members>Pricebook2</members>
    <members>PricebookEntry</members>
    <members>Product2</members>
    <members>Site</members>
    <members>SocialPersona</members>
    <members>Solution</members>
    <members>StreamingChannel</members>
    <members>Task</members>
    <members>User</members>
    <members>UserProvisioningRequest</members>
  </types>
  <types isSubType="false">
    <name>StaticResource</name>
    <members>demo_static_resource</members>
    <members>my_static_resource</members>
    <members>SurveyForce</members>
    <members>UserGuide</members>
  </types>
  <types isSubType="true" parent="CustomObject">
    <name>ValidationRule</name>
    <members>position__c.date_validation</members>
  </types>
  <types isSubType="true" parent="CustomObject">
    <name>WebLink</name>
    <members>Account.Billing</members>
    <members>Account.request_impact_analysis</members>
    <members>Campaign.ViewCampaignInfluenceReport</members>
    <members>Case.UpsellCrosssellOpportunity</members>
    <members>Opportunity.DeliveryStatus</members>
  </types>
  <types isSubType="false">
    <name>Workflow</name>
    <members>Account</members>
    <members>Asset</members>
    <members>Campaign</members>
    <members>CampaignMember</members>
    <members>Case</members>
    <members>certification__c</members>
    <members>ConCertJun__c</members>
    <members>Contact</members>
    <members>Contract</members>
    <members>DandBCompany</members>
    <members>DuplicateRecordItem</members>
    <members>DuplicateRecordSet</members>
    <members>Event</members>
    <members>facility__c</members>
    <members>FeedItem</members>
    <members>Idea</members>
    <members>Lead</members>
    <members>location__c</members>
    <members>Macro</members>
    <members>MacroAction</members>
    <members>MacroInstruction</members>
    <members>Opportunity</members>
    <members>OpportunityLineItem</members>
    <members>Order</members>
    <members>OrderItem</members>
    <members>Organization</members>
    <members>position__c</members>
    <members>Product2</members>
    <members>QnA__c</members>
    <members>Question</members>
    <members>question__c</members>
    <members>Reply</members>
    <members>Site</members>
    <members>SocialPersona</members>
    <members>SocialPost</members>
    <members>Solution</members>
    <members>StreamingChannel</members>
    <members>Survey__c</members>
    <members>Survey_Question__c</members>
    <members>SurveyQuestionResponse__c</members>
    <members>SurveyTaker__c</members>
    <members>Task</members>
    <members>User</members>
    <members>UserLicense</members>
    <members>UserProvisioningRequest</members>
  </types>
  <types isSubType="true" parent="Workflow">
    <name>WorkflowAlert</name>
  </types>
  <types isSubType="true" parent="Workflow">
    <name>WorkflowFieldUpdate</name>
    <members>location__c.approved</members>
    <members>location__c.field_update1</members>
    <members>location__c.recall</members>
    <members>location__c.rejected</members>
    <members>location__c.update_status</members>
  </types>
  <types isSubType="true" parent="Workflow">
    <name>WorkflowKnowledgePublish</name>
  </types>
  <types isSubType="true" parent="Workflow">
    <name>WorkflowOutboundMessage</name>
  </types>
  <types isSubType="true" parent="Workflow">
    <name>WorkflowRule</name>
    <members>location__c.workflow_rule</members>
  </types>
  <types isSubType="true" parent="Workflow">
    <name>WorkflowSend</name>
  </types>
  <types isSubType="true" parent="Workflow">
    <name>WorkflowTask</name>
  </types>
</types>
